version: 2.1

executors:
  node:
    working_directory: ~/repo
    docker:
      - image: circleci/node:8.14
  python:
    working_directory: ~/repo
    docker:
      - image: circleci/python:3.7.7

jobs:
  install-node_modules:
    executor: node
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      #
      - persist_to_workspace:
          root: ./
          paths:
            - abis
            - fork
            - migrations
            - .openzeppelin
            - test
            - contracts
            - utils
            - Pipfile
            - .solcover.js
            - package.json
            - .nvmrc
            - scripts
            - truffle-config.js
            - .oz-migrate
            - erc20.json
            - Pipfile.lock
            - node_modules

  test:
    executor: node
    steps:
      - attach_workspace:
          at: ./
      # Run Coverage Report
      - run: mkdir ~/junit
      - run:
          environment:
            MOCHA_FILE: ~/junit/test-results.xml
          command: MOCHA_FILE=~/junit/test-results.xml yarn coverage
          when: always
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit

  verify:
    executor: python
    steps:
      - attach_workspace:
          at: ./
      # Download and cache dependencies
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages
      - restore_cache: # ensure this step occurs *before* installing dependencies
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: |
            sudo pip install pipenv
            pipenv install
      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.7/site-packages"

      # Verify Contracts
      - run:
          command: |
            pipenv run mythx -y --api-key=$MYTHX_API_KEY analyze \
              --remap-import "@openzeppelin/=/home/circleci/repo/node_modules/@openzeppelin/" \
              --remap-import "@kleros/=/home/circleci/repo/node_modules/@kleros/" \
              --remap-import "fixidity/=/home/circleci/repo/node_modules/fixidity/" \
              --remap-import "scd-mcd-migration/=/home/circleci/repo/node_modules/scd-mcd-migration/" \
              contracts/*

workflows:
  version: 2
  test_and_verify:
    jobs:
      - install-node_modules

      # - test:
      #     requires:
      #       - install-node_modules

      - verify:
          requires:
            - install-node_modules
